p = float(input())  # Годовая процентная ставка
x = int(input())   # К-во рублей вклада
y = int(input())   # К-во копеек вклада
k = int(input())   # Строк вклада
i = 0              # Счётчик лет

kopT = (x * 100) + y  # Переводим сумму вклада в копейки
kop = 0               # Сумма вклада с процентами по прошествию і года
while i < k:

    kop = int(kopT + kopT / 100 * p)  # Сумма вклада + годовой процент
    x = kop // 100                   # К-во рублей
    y = int(kop % 100)               # К-во копеек без дробной части
    kopT = (x * 100) + y             # Переводим сумму вклада с проц. в копейки
    i += 1                           # Добавляем год

print(x, y)
